<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О нас';

?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <p class="lead">Цель: получение, обработка и отображение интересующей информации</p>
    <p>Возможности:</p>
    <p>
        <li>Получение оперативной информации о радиацинном фоне в районе Крыма</li>
        <li>Сводка последних землетрясений в районе Крыма</li>
        <li>Получение последних новостей с определнных информационных сайтов</li>
    </p>
    <p><i>В дальнейшем данная инфомрация может применяться для "умного" зеркала</i></p>
</div>
